<html>
    <head>
        <style>
            header{
                background-image:linear-gradient(to right,orange,yellow);
                height:100px;
            }
            .navb{
                background-image:linear-gradient(to right,orange,yellow);
                height :50px;    
                width:auto;
            }
            .navb:hover{
                background-image:linear-gradient(to right,red,white);
                height :50px       
            }
            #a1{
                color:blue
            }
            #a1:hover{
                color:black;

            }
            p{
                color:white;
                background-image: linear-gradient(to right,black,grey);
                width:1000px;
                height:50x;
            }

            .rec{
                background-image: linear-gradient(to right,orange,yellow);
                height:400px;
            
            }
        </style>
    </head>
        <body>
          
            <header>
                
                  <center><h1>USST RESTAURANT</h1></center>
                  <center>
                  <img src="https://thumbs.dreamstime.com/b/web-222980548.jpg" width="150" style="border-radius:100px 100px"></center>
            
            </header>
            <br/>
            <br/>
            <br/>

            <div class="navb">
                <pre style="font-size: large;">  <a href="./home.html" id="a1" target="_self"><b>HOME</b></a>                                                               <a href="./menu.html" id="a1" target="_self"><b>MENU</b></a>                            <a href="./address.html" id="a1" target="_self"><b>ADDRESS</b></a>                                     <a href="./recpie.html" id="a1" target="_self"><b>SPECIAL RECIPES</b></a></pre>
                
            </div>
            <br/>
            <br/>
            <center><div class="rec">
                <marquee scrollamount="15"><p>At "Usst," we serve yummy food,
                    From breakfast bites to dinner mood.
                    Our menu's full of tasty treats,
                    From savory dishes to sweets.</p></marquee>
                <br/>
                <br/>
                <marquee scrollamount="15" direction="right"><p>  Friendly faces greet you in the door,
        Ready to serve you, that's for sure.
        With a smile, we'll take your order,
        Make you feel like you're in order.</p></marquee>
        <br/>
        
        <h3>Our chefs work hard to cook just right,
            Every dish, a tasty delight.
            Fresh ingredients, flavors bold,
            Each bite worth its weight in gold.
            
            From pancakes fluffy to burgers tall,
            We've got something for one and all.
            Healthy salads, hearty soups,
            At "Usst," there's no way to lose.
            
            Our service is quick, our staff is kind,
            Here to help with every grind.
            We'll bring your food with a smile,
            Make your visit worth your while.
            
            So come on in, take a seat,
            At "Usst," every meal's a treat.
            Satisfy your hunger and thirst,
            With our food and service, you'll be immersed.</h3>
        
        
              </div></center>
            </body>
        </html>

    