<html>
    <head>
        <style>
             body{
                background-image: linear-gradient(to right,orange,yellow);
             }
             .listv{
                background-image: linear-gradient(to right,green,white);
                width:90px;
                height:20px
             }
             .veg{
                background-image: linear-gradient(to right,green,white);
                width:200px;
                height:200px;
                text-align:center;
                border-radius:0px 70px;
                margin-left:150px;
                display:inline-flex
                
                
                
             }
             .veg:hover{
               background-image: linear-gradient(to right,white,green);
                width:200px;
                height:200px;
                text-align:center;
                border-radius:0px 70px;
                margin-left:150px;
                display:inline-flex
                
                
                
             }
             .sides{
               background-image: linear-gradient(to right,pink,white);
                width:200px;
                height:200px;
                text-align:center;
                border-radius:0px 70px;
                margin-left:150px;
                display:inline-flex
                
                
                
             }
             .sides:hover{
               background-image: linear-gradient(to right,pink,white);
                width:200px;
                height:200px;
                text-align:center;
                border-radius:0px 70px;
                margin-left:150px;
                display:inline-flex
                
                
                
             }
             
             
                
            
             .nonveg{
                background-image: linear-gradient(to right,chocolate,red);
                width:200px;
                height:200px;
                text-align:center;
                border-radius:0px 70px;
                margin-left:150px
                
                
             }
             .nonveg:hover{
               background-image: linear-gradient(to right,white,red);
                width:200px;
                height:200px;
                text-align:center;
                border-radius:0px 70px;
                margin-left:150px
             }
             .desserts{
                background-image: linear-gradient(to right,blue,white);
                width:200px;
                height:200px;
                border-radius:0px 70px;
                margin-left:150px
             }
             .desserts:hover{
                background-image: linear-gradient(to right,white,blue);
                width:200px;
                height:200px;
                border-radius:0px 70px;
                margin-left:150px
             }
             
             .im{
               background-image:linear-gradient(to right,black,gray);
             }
            
        </style>
    </head>
        <body>
         <header>
                
            <center><h1>MENU</h1></center>
            <center>
            <img src="https://thumbs.dreamstime.com/b/web-222980548.jpg" width="150" style="border-radius:100px 100px"></center>
      
      </header>
             <div class="veg">
               
                  
               
                <details >
                  <summary>vegetarian</summary>
                   <br/>
                   
                  
                   <li>vegetable pad thai</li>
                   <br/>
                   <li >palak paneer</li>
                   <br/>
                   <li>mushroom risotto</li>
                   <br/>
                   <li>veggie stir-fry </li>
                   <br/>
                   
                </div>
                </details>    
            
            </div>
        
        
        
            
             <div class="nonveg" style="display:inline-flex">
                <details >
                   <summary>non-veg</summary>
                   <br/>
            
                   <li>Chicken Tikka Masala</li>
                   <br/>
                   <li>Grilled chicken</li>
                   <br/>
                   <li>Lemon Garlic Roast Chicken</li>
                   <br/>
                   <li>Chicken Alfredo Pasta </li>
                   <br/>
      
                </details>
                </div>



                <div class="desserts" style="display:inline-flex">
                  <details >
                     <summary>Desserts</summary>
                     <br/>
              
                     <li>Tiramisu</li>
                     <br/>
                     <li>Mango Sticky Rice</li>
                     <br/>
                     <li>Chocolate Lava Cake</li>
                     <br/>
                     <li>Fruit Sorbet</li>
                     <br/>
         
                  </details>
                  </div>

                  <div class="sides" style="display:inline-flex">
                     <details >
                        <summary>sides</summary>
                        <br/>
                 
                        <li>garlic bread</li>
                        <br/>
                        <li>steamed rice</li>
                        <br/>
                        <li>grilled veg</li>
                        <br/>
                        <li>chicken caesar</li>
                        <br/>
            
                     </details>
                     </div>
                  <br/>
                  <br/>
                  <br/>
                 <div class="im">
                     <marquee><img src="https://media.istockphoto.com/id/1463510902/photo/pasta-salad-tomato-cucumber-corn-vegetable-penne-pasta-meal-food-snack-on-the-table-copy.jpg?s=612x612&w=0&k=20&c=fiYB4Vac8lCKA_IcaBd41bu6vbs_TUTSsvDfDEdQqk4=" width="200">
                     </marquee>
                  </div>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                 <div class="im">
                  <marquee direction="right"> <img src="https://media.istockphoto.com/id/1167426409/photo/stuffed-large-shells-pasta-with-meat-and-tomatoes-in-sauce-cancelloni-italian-cuisine-copy.jpg?s=612x612&w=0&k=20&c=BlYnIcoFmP5hXDfuAa3LRJdLrDLUVFIxztDqYlm8GVA=" width="200">
                     </marquee>
                  </div>
                  <br/>
<center><a href="C:\usst.html\main.html" class="bn"><button type="submit">BACK TO HOME</button></a></center>
        </body>
</html>